import pyxel, minigame1

pyxel.init(1024, 1024, title="Projet Tri3")


player_x = 512 - 50
player_y = 512 - 50
minigame = 0
def player_mouvement(x, y):
    if pyxel.btn(pyxel.KEY_D):
        if (x < 1016):
            x = x + 8
    if pyxel.btn(pyxel.KEY_A):
        if (x > 0):
            x = x - 8
    if pyxel.btn(pyxel.KEY_S):
        if (y < 992):
            y = y + 8
    if pyxel.btn(pyxel.KEY_W):
        if (y > 0):
            y = y - 8
    return x, y
def colision():
    global minigame, player_x, player_y   
    if ( 700 <= player_x + 50 ) and ( 700 <= player_y + 50 ) and ( 700 + 50 >= player_x)and ( 700 + 50 >= player_y):
        minigame = 1
        

def update():
    global player_x, player_y, minigame
    colision()
    player_x, player_y = player_mouvement(player_x, player_y)
    if minigame == 1:
        minigame = minigame1.update1()
        if minigame == 0:
            player_x = 512 - 50
            player_y = 512 - 50

def draw():
    pyxel.cls(0)
    pyxel.rect(player_x, player_y, 50, 50, 7)
    pyxel.rect(700, 700, 50, 50, 7)
    if minigame == 1:
        minigame1.draw1()
        
pyxel.run(update, draw)
